{
  "name": "mindgraph-mcp",
  "version": "0.3.3",
  "description": "MCP server for MindGraph — connect Claude Desktop, Claude Code, and any MCP client to your knowledge graph",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mindgraph-mcp": "dist/cli.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "lint": "tsc --noEmit",
    "dev": "tsup --watch"
  },
  "keywords": [
    "mindgraph",
    "mcp",
    "model-context-protocol",
    "claude",
    "knowledge-graph",
    "ai",
    "agent"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "mindgraph": "^0.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0"
  }
}
